<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Store Portal</title>
</head>

<body>
    <div>
        <center>
            <h1>
                <a href="./index.html">HOME</a>|
                <a href="./about.html">ABOUT</a>|
                <a href="./mens.html">MENS</a>|
                <a href="./women.html">WOMEN</a>|
                <a href="./kudos.html">KUDOS</a>|
                <a href="./newarrival.html">NEW ARRIVAL</a>|
                <a href="./contact.html">CONTACT</a>
            </h1>
        </center>
    </div>
    <div>
        <center>
        <a href="#"><img src="./images/about.jpg" width="95%" height="300"></a>
    </center>
    </div>
    <div>
        <center>
            <h1> <u>ABOUT US</u> </h1>
        </center>
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut suscipit iusto, accusantium porro totam, quas
            enim deleniti, voluptates maxime consectetur aliquam quia tenetur. Omnis amet aperiam dolorum iure ad,
            soluta alias nemo enim! Asperiores dolorem veniam quis et nam quia facilis delectus hic, quos porro ullam
            quo vitae neque labore dicta, pariatur repellendus, at iusto reprehenderit. Ab dolore nemo eligendi
            blanditiis? Earum rem commodi nihil neque! Labore nulla dolore saepe. Explicabo blanditiis accusantium
            adipisci tenetur modi animi soluta eum dignissimos, vero quibusdam inventore tempore, molestiae ipsa ea
            vitae placeat neque, laborum ipsam non laudantium aliquam deleniti labore numquam. Dolorum repellendus unde,
            consectetur libero illo possimus sapiente quo mollitia! Deleniti veritatis facere itaque, vero quis soluta.
            Unde doloribus commodi quia numquam quidem porro eligendi ea eum in similique eaque cumque consectetur
            fugiat, blanditiis hic dolor autem, beatae optio error quisquam, expedita aliquam eveniet iure. Temporibus
            sint laboriosam dolore fugiat non dicta, obcaecati laudantium eum quasi accusantium inventore quae? Delectus
            veniam fugiat atque provident vero quis ipsa quae sunt velit vitae, quibusdam eligendi fugit? Sint amet
            dolor voluptas molestiae aspernatur dolorem pariatur. Corporis eaque obcaecati unde minus soluta saepe
            deleniti vitae voluptatem, esse magni, illo cumque, qui illum delectus veniam corrupti. Soluta ex nemo
            reprehenderit vitae accusamus consequatur dolore necessitatibus dolores, voluptatibus magni esse, doloribus
            unde dolorum natus nisi assumenda tenetur eum alias maiores? Quod impedit ipsam dignissimos animi fugit
            facere! Non sapiente fugiat dolorem molestias consequatur inventore molestiae natus nam perferendis dolore
            libero, esse quod in. Reprehenderit ipsa libero in, tempora odit impedit? Hic illum dolores quaerat
            necessitatibus repellendus illo doloremque! Repellat, non. Culpa nobis deserunt voluptatibus maxime aliquam,
            in doloribus ab beatae assumenda dicta mollitia eius harum dolores officiis rem rerum quos laborum iusto quo
            cum. Beatae dolor similique velit aspernatur veniam cumque nostrum mollitia modi! Mollitia, recusandae!
            Dolorum omnis fuga tempore exercitationem dolor nemo, commodi sequi assumenda ad cum quisquam quam maiores
            beatae deleniti eos, in blanditiis possimus reprehenderit quia totam a soluta dolores voluptatum doloremque!
            Eos, laboriosam ex, molestias dicta tempora in corrupti, ratione deleniti assumenda iure excepturi. Animi
            minus dicta eos blanditiis fuga a! Architecto minima cum, veritatis ab officia vel similique eum commodi.
            Cumque aliquid officia assumenda accusantium dignissimos deleniti odit nostrum consectetur velit recusandae
            maxime illo, quasi cupiditate incidunt quis? Facilis corporis quisquam temporibus molestias eligendi
            incidunt assumenda velit aperiam ab nemo! Qui, corrupti amet earum repudiandae iusto sequi vel minus? Itaque
            deleniti quisquam tempora.</p>
    </div>
</body>

</html>