<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Store Portal</title>
</head>
<body>
    <div>
        <center>
            <h1>
        <a href="./index.html">HOME</a>|
        <a href="./about.html">ABOUT</a>|
        <a href="./mens.html">MENS</a>|
        <a href="./women.html">WOMEN</a>|
        <a href="./kudos.html">KUDOS</a>|
        <a href="./newarrival.html">NEW ARRIVAL</a>|
        <a href="./contact.html">CONTACT</a>
    </h1>
    </center>
    </div>
<div>
     <center> <a href="#"> <img src="./images/contact.png" width="95%" height="300" alt=""> </a></center>
</div>
<center>
<div>
<table border="1"> 
    How Can You Help You 
    <tr>
        <td>
            <form action="./contact.html" >
            Full Name:
            <input type="text" name="name" placeholder="Enter Name" required> <br /><br />
            Email Address:
            <input type="email" name="email" placeholder="Enter Email Address" required><br /><br />
            Contact Number:
            <input type="number" name="number" required placeholder="Enter Cell Number"><br /><br />
            <p>Message:</p>  
            <textarea name="Message here" required cols="40" rows="20">Message here...</textarea>
            <br />
              <center><button value="submit" > <a href="#">SEND MESSAGE</a></button></center> 

        </form>
        </td>
        <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.123323939446!2d67.01079141432002!3d24.859637251414345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f555a1bfc1d%3A0x67b2b32773c986a4!2sBMJ%20DIGITAL%20EDUCATION!5e0!3m2!1sen!2s!4v1642869218927!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </td>
    </tr>

</table>

</div>
</center>

</body>
</html>