<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Shop |Online Store</title>
</head>

<body>
    <div>
        <!-- navigation -->
        <center>
            <h1>
                <a href="./index.html">HOME</a>|
                <a href="./about.html">ABOUT</a>|
                <a href="./mens.html">MENS</a>|
                <a href="./women.html">WOMEN</a>|
                <a href="./kudos.html">KUDOS</a>|
                <a href="./newarrival.html">NEW ARRIVAL</a>|
                <a href="./contact.html">CONTACT</a>
            </h1>
        </center>
    </div>

    <div>
        <!-- content area -->
        <center>
            <h1 id="top">~Elite Shop |Online Store~</h1>
        </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum maiores magnam dicta, exercitationem
            nam illo vero quidem numquam asperiores itaque nesciunt error deleniti nostrum quibusdam! Dolores odit
            assumenda nam! Amet ratione quisquam voluptatem cum consectetur quae perspiciatis? Unde, odio provident
            velit corporis debitis architecto consectetur iure mollitia sapiente amet perferendis beatae delectus cumque
            saepe facere iste aliquam iusto cupiditate sunt. Nesciunt eius temporibus voluptas nostrum eaque magnam
            suscipit. Eaque distinctio aperiam possimus est omnis excepturi rerum, inventore quas ipsum assumenda
            accusamus voluptatum eligendi, perferendis magni dolorum quasi quam perspiciatis nobis. Sequi reprehenderit
            sit, inventore dolorum excepturi iusto impedit totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum maiores magnam dicta,
            exercitationem nam illo vero quidem numquam asperiores itaque nesciunt error deleniti nostrum quibusdam!
            Dolores odit assumenda nam! Amet ratione quisquam voluptatem cum consectetur quae perspiciatis? Unde, odio
            provident velit corporis debitis architecto consectetur iure mollitia sapiente amet perferendis beatae
            delectus cumque saepe facere iste aliquam iusto cupiditate sunt. Nesciunt eius temporibus voluptas nostrum
            eaque magnam suscipit. Eaque distinctio aperiam possimus est omnis excepturi rerum, inventore quas ipsum
            assumenda accusamus voluptatum eligendi, perferendis magni dolorum quasi quam perspiciatis nobis. Sequi
            reprehenderit sit, inventore dolorum excepturi iusto impedit totam.</p>
    </div>
    <div>
        <!-- New Arrival Showcase  -->
        <a href="./newarrival.html"><img src="./images/newarrivalbannner" width="100%" height="130" alt=""></a>
        <center>
            <h1> <u> NEW ARRIVAL</u> </h1>
        </center>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">FORMAL SHIRT</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/women/112604842-flat-lay-top-view-fashion-concept-trendy-woman-clothes-and-accessories-on-white-blanket-woolen-sweat.webp"
                            width="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">GIRL SWEATER</a> </h5>
                    </center>
                    <center> <s>1800</s> <b>1000</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">PARTY SHIRT</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/women/Modern-Fashion-Elegant-Women-Clothes.jpg" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">TRENDY SKIRT</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img
                            src="./images/women/new-heavy-embroidered-grey-net-wedding-dress-2021-chi-488_44782.jpg"
                            width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">WEEDING DRESS</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./kudos.html">PINK SKIRT</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>


                </tr>
            </table>
        </center>
    </div>
    <br />
    <div>
        <!-- Mens Showcase  -->
        <a href="./mens.html"><img src="./images/mens banner.jpg" width="100%" height="150" alt=""></a>
        <center>
            <h1> <u> MENS CLOTHING</u> </h1>
        </center>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 1</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt2.jfif"
                            width="200" height="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 2</a> </h5>
                    </center>
                    <center> <s>1000</s> <b>800</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/polotshirt.jfif" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 3</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt4.png" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 4</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 5</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt6.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html">ARTICLET NO 6</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </tr>
            </table>
        </center>
    </div>
    <br />
    <br />
    <div>
        <!-- Women Showcase  -->
        <a href="./women.html"><img src="./images/banner-home-alexinternational-WOMENS-CLOTHING.jpg.crdownload"
                width="100%" height="150" alt=""></a>
        <center>
            <h1> <u> WOMENS CLOTHING</u> </h1>
        </center>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/women/112604842-flat-lay-top-view-fashion-concept-trendy-woman-clothes-and-accessories-on-white-blanket-woolen-sweat.webp" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">ARTICLE NO 1</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/women/download.jfif"
                            width="200" height="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">ARTICLE NO 2</a> </h5>
                    </center>
                    <center> <s>1000</s> <b>800</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/women/mens.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">ARTICLE NO 3</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/women/Modern-Fashion-Elegant-Women-Clothes.jpg" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">ARTICLE NO 4</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/women/new-heavy-embroidered-grey-net-wedding-dress-2021-chi-488_44782.jpg" width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">ARTICLE NO 5</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/women/articlet6.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">ARTICLET NO 6</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </tr>
            </table>
        </center>
    </div>
    <br />
    <br />
    <div>
        <!-- kudos Showcase  -->
        <a href="./kudos.html"><img src="./images/kudsbanner.jpg" width="100%" height="150" alt=""></a>
        <center>
            <h1> <u> KUDOS CLOTHING</u> </h1>
        </center>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/kudos/baby-kids-clothes-girls-sets-2019-new-cotton.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 1</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp"
                            width="200" height="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 2</a> </h5>
                    </center>
                    <center> <s>1000</s> <b>800</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Hc28bffec2c1b42519e82531afb8cb613o.jpg.crdownload" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 3</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/kudos/images.jfif" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 4</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Kids-Clothes-Summer-Cotton-Linen-Boys-Sets-T-Shirt-Shorts-Toddler-Boys-Girls-Children-Clothing-Baby.jpg" width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 5</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/kids-clothes-summer-cotton-linen-boys-sets.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./kudos.html">ARTICLET NO 6</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </tr>
            </table>
        </center>
    </div>
    <br />
    <div>
        <center>
            <h3> <a href="#top">Go To Top</a> </h3>
        </center>
    </div>



</body>

</html>