<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Store Portal</title>
</head>
<body>
    <div>
        <center>
            <h1>
        <a href="./index.html">HOME</a>|
        <a href="./about.html">ABOUT</a>|
        <a href="./mens.html">MENS</a>|
        <a href="./women.html">WOMEN</a>|
        <a href="./kudos.html">KUDOS</a>|
        <a href="./newarrival.html">NEW ARRIVAL</a>|
        <a href="./contact.html">CONTACT</a>
    </h1>
    </center>
    </div>
    <div>
        <!-- kudos Showcase  -->
        <a href="./kudos.html"><img src="./images/kudsbanner.jpg" width="100%" height="150" alt=""></a>
        <center>
            <h1 id="kudos"> <u> KUDOS CLOTHING</u> </h1>
        </center>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/kudos/baby-kids-clothes-girls-sets-2019-new-cotton.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 1</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp"
                            width="200" height="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 2</a> </h5>
                    </center>
                    <center> <s>1000</s> <b>800</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Hc28bffec2c1b42519e82531afb8cb613o.jpg.crdownload" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 3</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/kudos/images.jfif" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 4</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Kids-Clothes-Summer-Cotton-Linen-Boys-Sets-T-Shirt-Shorts-Toddler-Boys-Girls-Children-Clothing-Baby.jpg" width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 5</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/kids-clothes-summer-cotton-linen-boys-sets.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./kudos.html">ARTICLET NO 6</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </tr>
            </table>
        </center>
    </div>
    <div><center>
        <table border="0.5">
            <tr>

            <td> <a href="#"><img src="./images/kudos/baby-kids-clothes-girls-sets-2019-new-cotton.jpg" width="200" alt="shirt"></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 1</a> </h5>
                </center>
                <center><s>1200</s> <b>700</b> </center>
                <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp"
                        width="200" height="200" alt=""></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 2</a> </h5>
                </center>
                <center> <s>1000</s> <b>800</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Hc28bffec2c1b42519e82531afb8cb613o.jpg.crdownload" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 3</a> </h5>
                </center>
                <center> <s>1500</s> <b>1200</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </td>
            <td> <a href="#"><img src="./images/kudos/images.jfif" width="200"
                        alt=""></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 4</a> </h5>
                </center>
                <center> <s>3000</s> <b>1500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Kids-Clothes-Summer-Cotton-Linen-Boys-Sets-T-Shirt-Shorts-Toddler-Boys-Girls-Children-Clothing-Baby.jpg" width="200" height="200" alt=""></a><br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 5</a> </h5>
                </center>
                <center> <s>5000</s> <b>2500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/kids-clothes-summer-cotton-linen-boys-sets.jpg" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html">ARTICLET NO 6</a></h5>
                </center>
                <center> <s>800</s> <b>500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </tr>
        </table>
    </center></div>
    <div><center>
        <table border="0.5">
            <tr>

            <td> <a href="#"><img src="./images/kudos/baby-kids-clothes-girls-sets-2019-new-cotton.jpg" width="200" alt="shirt"></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 1</a> </h5>
                </center>
                <center><s>1200</s> <b>700</b> </center>
                <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp"
                        width="200" height="200" alt=""></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 2</a> </h5>
                </center>
                <center> <s>1000</s> <b>800</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Hc28bffec2c1b42519e82531afb8cb613o.jpg.crdownload" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 3</a> </h5>
                </center>
                <center> <s>1500</s> <b>1200</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </td>
            <td> <a href="#"><img src="./images/kudos/images.jfif" width="200"
                        alt=""></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 4</a> </h5>
                </center>
                <center> <s>3000</s> <b>1500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Kids-Clothes-Summer-Cotton-Linen-Boys-Sets-T-Shirt-Shorts-Toddler-Boys-Girls-Children-Clothing-Baby.jpg" width="200" height="200" alt=""></a><br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 5</a> </h5>
                </center>
                <center> <s>5000</s> <b>2500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/kids-clothes-summer-cotton-linen-boys-sets.jpg" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html">ARTICLET NO 6</a></h5>
                </center>
                <center> <s>800</s> <b>500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </tr>
        </table>
    </center></div>
    <div><center>
        <table border="0.5">
            <tr>

            <td> <a href="#"><img src="./images/kudos/baby-kids-clothes-girls-sets-2019-new-cotton.jpg" width="200" alt="shirt"></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 1</a> </h5>
                </center>
                <center><s>1200</s> <b>700</b> </center>
                <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp"
                        width="200" height="200" alt=""></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 2</a> </h5>
                </center>
                <center> <s>1000</s> <b>800</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Hc28bffec2c1b42519e82531afb8cb613o.jpg.crdownload" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 3</a> </h5>
                </center>
                <center> <s>1500</s> <b>1200</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </td>
            <td> <a href="#"><img src="./images/kudos/images.jfif" width="200"
                        alt=""></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 4</a> </h5>
                </center>
                <center> <s>3000</s> <b>1500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Kids-Clothes-Summer-Cotton-Linen-Boys-Sets-T-Shirt-Shorts-Toddler-Boys-Girls-Children-Clothing-Baby.jpg" width="200" height="200" alt=""></a><br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 5</a> </h5>
                </center>
                <center> <s>5000</s> <b>2500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/kids-clothes-summer-cotton-linen-boys-sets.jpg" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html">ARTICLET NO 6</a></h5>
                </center>
                <center> <s>800</s> <b>500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </tr>
        </table>
    </center></div>
    <div><center>
        <table border="0.5">
            <tr>

            <td> <a href="#"><img src="./images/kudos/baby-kids-clothes-girls-sets-2019-new-cotton.jpg" width="200" alt="shirt"></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 1</a> </h5>
                </center>
                <center><s>1200</s> <b>700</b> </center>
                <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp"
                        width="200" height="200" alt=""></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 2</a> </h5>
                </center>
                <center> <s>1000</s> <b>800</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Hc28bffec2c1b42519e82531afb8cb613o.jpg.crdownload" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 3</a> </h5>
                </center>
                <center> <s>1500</s> <b>1200</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </td>
            <td> <a href="#"><img src="./images/kudos/images.jfif" width="200"
                        alt=""></a>
                <br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 4</a> </h5>
                </center>
                <center> <s>3000</s> <b>1500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Kids-Clothes-Summer-Cotton-Linen-Boys-Sets-T-Shirt-Shorts-Toddler-Boys-Girls-Children-Clothing-Baby.jpg" width="200" height="200" alt=""></a><br />
                <center>
                    <h5> <a href="./kudos.html" target="_blank">ARTICLE NO 5</a> </h5>
                </center>
                <center> <s>5000</s> <b>2500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/kids-clothes-summer-cotton-linen-boys-sets.jpg" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html">ARTICLET NO 6</a></h5>
                </center>
                <center> <s>800</s> <b>500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </tr>
        </table>
    </center></div>
    
    <br />
    <div>
        <center>
            <h3> <a href="#kudos">GO TO TOP</a> </h3>
        </center>
    </div>
    
</body>
</html>