<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Store Portal</title>
</head>
<body>
    <div>
        <center>
            <h1>
        <a href="./index.html">HOME</a>|
        <a href="./about.html">ABOUT</a>|
        <a href="./mens.html">MENS</a>|
        <a href="./women.html">WOMEN</a>|
        <a href="./kudos.html">KUDOS</a>|
        <a href="./newarrival.html">NEW ARRIVAL</a>|
        <a href="./contact.html">CONTACT</a>
    </h1>
    </center>
    </div>
    <div>
        <!-- Mens Showcase  -->
        <a href="./mens.html"><img src="./images/mens banner.jpg" width="100%" height="150" alt=""></a>
        <center>
            <h1 id="mens"> <u> MENS CLOTHING</u> </h1>
        </center>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 1</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt2.jfif"
                            width="200" height="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 2</a> </h5>
                    </center>
                    <center> <s>1000</s> <b>800</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/polotshirt.jfif" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 3</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt4.png" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 4</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 5</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt6.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html">ARTICLET NO 6</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </tr>
            </table>
        </center>
    </div>
    <br />
    <div>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 1</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt2.jfif"
                            width="200" height="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 2</a> </h5>
                    </center>
                    <center> <s>1000</s> <b>800</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/polotshirt.jfif" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 3</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt4.png" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 4</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 5</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt6.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html">ARTICLET NO 6</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </tr>
            </table>
        </center>
    </div>
    <br />
    <div>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 1</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt2.jfif"
                            width="200" height="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 2</a> </h5>
                    </center>
                    <center> <s>1000</s> <b>800</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/polotshirt.jfif" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 3</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt4.png" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 4</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 5</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt6.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html">ARTICLET NO 6</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </tr>
            </table>
        </center>
    </div>
    <br />
    <div>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 1</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt2.jfif"
                            width="200" height="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 2</a> </h5>
                    </center>
                    <center> <s>1000</s> <b>800</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/polotshirt.jfif" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 3</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt4.png" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 4</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">ARTICLE NO 5</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt6.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html">ARTICLET NO 6</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </tr>
            </table>
        </center>
    </div>
    <br />
    <br />
<div>
    <center>
<a href="#mens"> GO TO TOP </a></center>
</div>
    
</body>
</html>