<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Store Portal</title>
</head>
<body>
    <div>
        <center>
            <h1>
        <a href="./index.html">HOME</a>|
        <a href="./about.html">ABOUT</a>|
        <a href="./mens.html">MENS</a>|
        <a href="./women.html">WOMEN</a>|
        <a href="./kudos.html">KUDOS</a>|
        <a href="./newarrival.html">NEW ARRIVAL</a>|
        <a href="./contact.html">CONTACT</a>
    </h1>
    </center>
    </div>
    <div>
        <!-- New Arrival Showcase  -->
        <a href="./newarrival.html"><img src="./images/newarrivalbannner" width="100%" height="130" alt=""></a>
        <center>
            <h1 id="newarrival"> <u> NEW ARRIVAL</u> </h1>
        </center>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">FORMAL SHIRT</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/women/112604842-flat-lay-top-view-fashion-concept-trendy-woman-clothes-and-accessories-on-white-blanket-woolen-sweat.webp"
                            width="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">GIRL SWEATER</a> </h5>
                    </center>
                    <center> <s>1800</s> <b>1000</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">PARTY SHIRT</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/women/Modern-Fashion-Elegant-Women-Clothes.jpg" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">TRENDY SKIRT</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img
                            src="./images/women/new-heavy-embroidered-grey-net-wedding-dress-2021-chi-488_44782.jpg"
                            width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">WEEDING DRESS</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./kudos.html">PINK SKIRT</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>


                </tr>
            </table>
        </center>
    </div>
   <div>
    <center>
        <table border="0.5">
            <tr>

            <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                <br />
                <center>
                    <h5> <a href="./mens.html" target="_blank">FORMAL SHIRT</a> </h5>
                </center>
                <center><s>1200</s> <b>700</b> </center>
                <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/women/112604842-flat-lay-top-view-fashion-concept-trendy-woman-clothes-and-accessories-on-white-blanket-woolen-sweat.webp"
                        width="200" alt=""></a>
                <br />
                <center>
                    <h5> <a href="./women.html" target="_blank">GIRL SWEATER</a> </h5>
                </center>
                <center> <s>1800</s> <b>1000</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./mens.html" target="_blank">PARTY SHIRT</a> </h5>
                </center>
                <center> <s>1500</s> <b>1200</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </td>
            <td> <a href="#"><img src="./images/women/Modern-Fashion-Elegant-Women-Clothes.jpg" width="200"
                        alt=""></a>
                <br />
                <center>
                    <h5> <a href="./women.html" target="_blank">TRENDY SKIRT</a> </h5>
                </center>
                <center> <s>3000</s> <b>1500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img
                        src="./images/women/new-heavy-embroidered-grey-net-wedding-dress-2021-chi-488_44782.jpg"
                        width="200" height="200" alt=""></a><br />
                <center>
                    <h5> <a href="./women.html" target="_blank">WEEDING DRESS</a> </h5>
                </center>
                <center> <s>5000</s> <b>2500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html">PINK SKIRT</a></h5>
                </center>
                <center> <s>800</s> <b>500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>


            </tr>
        </table>
    </center>
   </div>
    <div>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">FORMAL SHIRT</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/women/112604842-flat-lay-top-view-fashion-concept-trendy-woman-clothes-and-accessories-on-white-blanket-woolen-sweat.webp"
                            width="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">GIRL SWEATER</a> </h5>
                    </center>
                    <center> <s>1800</s> <b>1000</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">PARTY SHIRT</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/women/Modern-Fashion-Elegant-Women-Clothes.jpg" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">TRENDY SKIRT</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img
                            src="./images/women/new-heavy-embroidered-grey-net-wedding-dress-2021-chi-488_44782.jpg"
                            width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">WEEDING DRESS</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./kudos.html">PINK SKIRT</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>


                </tr>
            </table>
        </center>
    </div>
    <div>
        <center>
            <table border="0.5">
                <tr>

                <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                    <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">FORMAL SHIRT</a> </h5>
                    </center>
                    <center><s>1200</s> <b>700</b> </center>
                    <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/women/112604842-flat-lay-top-view-fashion-concept-trendy-woman-clothes-and-accessories-on-white-blanket-woolen-sweat.webp"
                            width="200" alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">GIRL SWEATER</a> </h5>
                    </center>
                    <center> <s>1800</s> <b>1000</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./mens.html" target="_blank">PARTY SHIRT</a> </h5>
                    </center>
                    <center> <s>1500</s> <b>1200</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                </td>
                <td> <a href="#"><img src="./images/women/Modern-Fashion-Elegant-Women-Clothes.jpg" width="200"
                            alt=""></a>
                    <br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">TRENDY SKIRT</a> </h5>
                    </center>
                    <center> <s>3000</s> <b>1500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img
                            src="./images/women/new-heavy-embroidered-grey-net-wedding-dress-2021-chi-488_44782.jpg"
                            width="200" height="200" alt=""></a><br />
                    <center>
                        <h5> <a href="./women.html" target="_blank">WEEDING DRESS</a> </h5>
                    </center>
                    <center> <s>5000</s> <b>2500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>
                <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp" width="200" height="200" alt=""></a> <br />
                    <center>
                        <h5> <a href="./kudos.html">PINK SKIRT</a></h5>
                    </center>
                    <center> <s>800</s> <b>500</b> </center>
                    <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
                </td>


                </tr>
            </table>
        </center>
    </div>
<div>
    <center>
        <table border="0.5">
            <tr>

            <td> <a href="#"><img src="./images/mens/shirt1.jpg" width="200" alt="shirt"></a>
                <br />
                <center>
                    <h5> <a href="./mens.html" target="_blank">FORMAL SHIRT</a> </h5>
                </center>
                <center><s>1200</s> <b>700</b> </center>
                <center><button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/women/112604842-flat-lay-top-view-fashion-concept-trendy-woman-clothes-and-accessories-on-white-blanket-woolen-sweat.webp"
                        width="200" alt=""></a>
                <br />
                <center>
                    <h5> <a href="./women.html" target="_blank">GIRL SWEATER</a> </h5>
                </center>
                <center> <s>1800</s> <b>1000</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/mens/shirt5.jpg" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./mens.html" target="_blank">PARTY SHIRT</a> </h5>
                </center>
                <center> <s>1500</s> <b>1200</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            </td>
            <td> <a href="#"><img src="./images/women/Modern-Fashion-Elegant-Women-Clothes.jpg" width="200"
                        alt=""></a>
                <br />
                <center>
                    <h5> <a href="./women.html" target="_blank">TRENDY SKIRT</a> </h5>
                </center>
                <center> <s>3000</s> <b>1500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img
                        src="./images/women/new-heavy-embroidered-grey-net-wedding-dress-2021-chi-488_44782.jpg"
                        width="200" height="200" alt=""></a><br />
                <center>
                    <h5> <a href="./women.html" target="_blank">WEEDING DRESS</a> </h5>
                </center>
                <center> <s>5000</s> <b>2500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>
            <td> <a href="#"><img src="./images/kudos/Clothes-For-Girls-Summer-Toddler-Girls-Clothes-2Pcs-Outfits-Kids-Clothing-For-Girls-Tracksuit-Suit-For.jpg_Q90.jpg_.webp" width="200" height="200" alt=""></a> <br />
                <center>
                    <h5> <a href="./kudos.html">PINK SKIRT</a></h5>
                </center>
                <center> <s>800</s> <b>500</b> </center>
                <center> <button> <a href="./contact.html">ADD TO CART</a> </button> </center>
            </td>


            </tr>
        </table>
    </center>
</div>
<br />
<div>
    <center>
<a href="#newarrival"> Go To Top </a></center>
</div>
</body>
</html>